<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="P1W-dX-X8C">
            <objects>
                <viewController id="hvF-97-RA0" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiU-p8-Unj"/>
                        <viewControllerLayoutGuide type="bottom" id="1En-gW-dEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApF-9e-Q0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="settings" id="Ecw-Rm-bc0" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qj-8z-t3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1092"/>
        </scene>
        <!--Record-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Record" customClass="RecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="1" sectionFooterHeight="1" id="lcU-W5-zFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Gh7-LS-bIg" customClass="RecordCell">
                                <rect key="frame" x="0.0" y="65" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gh7-LS-bIg" id="e5q-md-8yo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-bQ-xri">
                                            <rect key="frame" x="8" y="8" width="551" height="54"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-4M-Peu">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-ER-6KK">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="W6G-QT-Dc2"/>
                                                                <constraint firstAttribute="height" constant="32" id="lsm-4i-AL9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-ER-1t5">
                                                            <rect key="frame" x="40" y="0.0" width="31" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-PL-2q7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="19"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-7L-ApX">
                                                                    <rect key="frame" x="0.0" y="21" width="24" height="11"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11" id="WB1-1r-WQu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pk3-7L-ApX" secondAttribute="bottom" id="3pu-wR-VfT"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="centerX" secondItem="ROo-ER-1t5" secondAttribute="centerX" id="4ke-yY-Awb"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="top" secondItem="ROo-ER-1t5" secondAttribute="topMargin" id="5Iy-Xh-6Pz"/>
                                                                <constraint firstAttribute="bottom" secondItem="pk3-7L-ApX" secondAttribute="bottom" id="5Qf-Ob-wv4"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="top" secondItem="ROo-ER-1t5" secondAttribute="top" constant="21" id="FDu-NO-oBR"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="top" secondItem="ROo-ER-1t5" secondAttribute="top" id="LA7-6E-8lr"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="N1t-ce-4vU"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="RDF-7U-02t"/>
                                                                <constraint firstAttribute="bottom" secondItem="pk3-7L-ApX" secondAttribute="bottom" id="RRx-w9-wU9"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leadingMargin" id="TCe-J8-l8F"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="top" secondItem="9T6-PL-2q7" secondAttribute="bottom" constant="2" id="Upp-GP-zFL"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="bottom" secondItem="ROo-ER-1t5" secondAttribute="bottomMargin" id="Vol-VA-gne"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="top" secondItem="9T6-PL-2q7" secondAttribute="bottom" constant="2" id="Wwf-uo-wVM"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leadingMargin" id="XfH-3I-qzb"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="Yuu-QR-EGz"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="Z4c-St-3h4"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="top" secondItem="ROo-ER-1t5" secondAttribute="top" id="Zsd-Io-thd"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="top" secondItem="ROo-ER-1t5" secondAttribute="top" id="ahU-XL-bVO"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="top" secondItem="ROo-ER-1t5" secondAttribute="top" id="f77-Fj-j2D"/>
                                                                <constraint firstAttribute="trailing" secondItem="9T6-PL-2q7" secondAttribute="trailing" id="lFO-R2-L5C"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="trailing" secondItem="ROo-ER-1t5" secondAttribute="trailingMargin" id="lif-Ea-Uy1"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="mHS-xq-t3C"/>
                                                                <constraint firstAttribute="trailing" secondItem="9T6-PL-2q7" secondAttribute="trailing" id="nIQ-tg-fl9"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="o13-KX-Rk9"/>
                                                                <constraint firstItem="9T6-PL-2q7" firstAttribute="leading" secondItem="pk3-7L-ApX" secondAttribute="leading" id="ogn-KK-bKZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="pk3-7L-ApX" secondAttribute="trailing" constant="7" id="tTE-H0-cD2"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="uhp-Bi-XcG"/>
                                                                <constraint firstItem="pk3-7L-ApX" firstAttribute="leading" secondItem="ROo-ER-1t5" secondAttribute="leading" id="zUZ-lu-aTY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="ROo-ER-1t5" secondAttribute="top" id="1qM-kd-jYT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROq-ER-6KK" secondAttribute="bottom" id="2ha-eF-OOP"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="5u7-F9-mri"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROq-ER-6KK" secondAttribute="bottom" id="6kL-qe-8GR"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="7s7-X8-EVy"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="topMargin" id="7sQ-BX-4cd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROq-ER-6KK" secondAttribute="bottom" id="8tz-5C-SZc"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="9U3-oE-HKE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROo-ER-1t5" secondAttribute="trailing" id="A7Y-3G-dos"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leadingMargin" id="AOt-11-SC5"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="BMz-RM-PVW"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="Byg-mN-qec"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="Cax-dE-RTV"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="bottom" secondItem="Ked-4M-Peu" secondAttribute="bottomMargin" id="GWy-VS-iTm"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="centerY" secondItem="Ked-4M-Peu" secondAttribute="centerY" id="K4V-mJ-5mp"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="trailing" secondItem="Ked-4M-Peu" secondAttribute="trailingMargin" id="Kzf-po-0cp"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROo-ER-1t5" secondAttribute="bottom" id="MDm-RE-HOy"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="P7j-mB-04G"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="topMargin" id="Qeu-tM-b2x"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROo-ER-1t5" secondAttribute="trailing" id="Qgy-lo-NsC"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leadingMargin" id="Rrt-0x-rUv"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="centerY" secondItem="ROo-ER-1t5" secondAttribute="centerY" id="Rvd-br-Hzm"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="Tc8-iD-ywm"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="bottom" secondItem="Ked-4M-Peu" secondAttribute="bottomMargin" id="VWC-oS-WfT"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="YHu-8J-Ua7"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="YlJ-Kx-f5o"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="Z34-gW-9Ye"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="centerY" secondItem="Ked-4M-Peu" secondAttribute="centerY" id="bIp-oE-O5k"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="bottom" secondItem="ROq-ER-6KK" secondAttribute="bottom" id="eU1-LS-JHz"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="ecG-kW-OFP"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" constant="32" id="egx-YX-VbP"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="fAH-90-gLA"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="centerY" secondItem="Ked-4M-Peu" secondAttribute="centerY" id="fs5-34-sIK"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROo-ER-1t5" secondAttribute="bottom" id="gnT-2P-Lbk"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" constant="32" id="iWr-i9-Dh9"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="mbW-f1-loJ"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="leading" secondItem="Ked-4M-Peu" secondAttribute="leading" id="nDR-H3-7Wu"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="bottom" secondItem="Ked-4M-Peu" secondAttribute="bottomMargin" id="nvW-wG-N1g"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="q8Z-GZ-y0e"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="topMargin" id="qCr-UJ-YYF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROo-ER-1t5" secondAttribute="trailing" id="s7B-tw-coi"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="t3E-2q-Ym8"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="leading" secondItem="ROq-ER-6KK" secondAttribute="trailing" id="u71-fp-Z5r"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROq-ER-6KK" secondAttribute="bottom" id="uvM-4g-Lme"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROo-ER-1t5" secondAttribute="bottom" id="wPF-ZT-K3V"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="yIB-uw-ouF"/>
                                                        <constraint firstItem="ROq-ER-6KK" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="yTF-gE-qGv"/>
                                                        <constraint firstItem="ROo-ER-1t5" firstAttribute="top" secondItem="Ked-4M-Peu" secondAttribute="top" id="zsv-qf-f8h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="egx-YX-VbP"/>
                                                            <exclude reference="iWr-i9-Dh9"/>
                                                            <exclude reference="u71-fp-Z5r"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A97-a1-6sI">
                                                    <rect key="frame" x="0.0" y="40" width="29" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="4FU-bQ-xri" firstAttribute="trailing" secondItem="e5q-md-8yo" secondAttribute="trailingMargin" id="Sej-ws-pqw"/>
                                        <constraint firstItem="4FU-bQ-xri" firstAttribute="top" secondItem="e5q-md-8yo" secondAttribute="topMargin" id="gjd-MB-xYE"/>
                                        <constraint firstItem="4FU-bQ-xri" firstAttribute="leading" secondItem="e5q-md-8yo" secondAttribute="leadingMargin" id="qrn-0c-kF9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="datetime" destination="pk3-7L-ApX" id="osk-bk-4pq"/>
                                    <outlet property="image" destination="ROq-ER-6KK" id="s9O-vY-C2w"/>
                                    <outlet property="result" destination="9T6-PL-2q7" id="Zch-3E-V8g"/>
                                    <outlet property="trade" destination="A97-a1-6sI" id="fx5-QL-nsS"/>
                                    <segue destination="8PZ-MJ-BYf" kind="show" id="E62-lq-7BD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部纪录" id="zvo-wx-RFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hhS-ht-eco">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-9F-3gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8PZ-MJ-BYf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae3-Rc-D5X"/>
                        <viewControllerLayoutGuide type="bottom" id="ut6-pL-YMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJK-Sr-uvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-xv-HD8">
                                <rect key="frame" x="20" y="72" width="42" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-PO-ODt">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-z3-em1">
                                        <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-gA-VxA">
                                        <rect key="frame" x="0.0" y="42" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-Dc-oL8">
                                        <rect key="frame" x="0.0" y="63" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-Or-bn3">
                                        <rect key="frame" x="0.0" y="84" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-C2-Y8S">
                                        <rect key="frame" x="0.0" y="105" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-49-YU0">
                                        <rect key="frame" x="0.0" y="126" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-NM-oSP">
                                        <rect key="frame" x="0.0" y="147" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="OG1-z3-em1" secondAttribute="leading" id="053-br-yyp"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="aFS-49-YU0" secondAttribute="leading" id="0Nj-GV-hLM"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="rVa-Dc-oL8" secondAttribute="leading" id="0Sw-4B-OOR"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="0dZ-AA-E4h"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="centerX" secondItem="bye-NM-oSP" secondAttribute="centerX" id="0gv-Tn-lyx"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" id="25c-sc-OBZ"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="trailing" secondItem="iUT-C2-Y8S" secondAttribute="trailing" id="2ID-Mo-fLD"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="top" secondItem="rVa-Dc-oL8" secondAttribute="bottom" id="2f0-92-qMW"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="centerX" secondItem="aFS-49-YU0" secondAttribute="centerX" id="3Uk-Ha-ced"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="3VN-fo-QOG"/>
                                    <constraint firstAttribute="trailing" secondItem="qUv-Or-bn3" secondAttribute="trailing" id="48q-fF-aap"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="trailing" secondItem="bye-NM-oSP" secondAttribute="trailing" id="4R9-dx-inN"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="qUv-Or-bn3" secondAttribute="leading" id="4go-tH-TeX"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="5Hf-iy-muC"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="5M5-ln-3dk"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="5g4-0L-bdX"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="5uG-Ul-mPf"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="6FG-vx-8Lr"/>
                                    <constraint firstAttribute="trailing" secondItem="OG1-z3-em1" secondAttribute="trailing" id="6nJ-1S-5jm"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="bye-NM-oSP" secondAttribute="leading" id="7G9-0e-PRd"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="qUv-Or-bn3" secondAttribute="leading" id="7tU-bR-wCr"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="trailing" secondItem="bye-NM-oSP" secondAttribute="trailing" id="8QR-hW-1fd"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="mms-gA-VxA" secondAttribute="leading" id="8Rj-Dh-s7K"/>
                                    <constraint firstAttribute="trailing" secondItem="bye-NM-oSP" secondAttribute="trailing" id="8aJ-Bn-App"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="8yX-e6-3Y3"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="centerX" secondItem="mms-gA-VxA" secondAttribute="centerX" id="9P2-La-5Nf"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="9cu-br-AiK"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="ANJ-Dd-Xqj"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="centerX" secondItem="OG1-z3-em1" secondAttribute="centerX" id="B9y-cV-dt8"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="BLI-1Z-7Cj"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="BMD-kA-2CI"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="BRA-Iu-2AQ"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="bye-NM-oSP" secondAttribute="leading" id="Bgn-Wi-QbJ"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="centerX" secondItem="iUT-C2-Y8S" secondAttribute="centerX" id="BmZ-SE-4z4"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="BnN-C8-9BL"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="rVa-Dc-oL8" secondAttribute="leading" id="C8G-Jh-KtG"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="aFS-49-YU0" secondAttribute="leading" id="C9f-9C-tr7"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="CII-xE-1ia"/>
                                    <constraint firstAttribute="trailing" secondItem="mms-gA-VxA" secondAttribute="trailing" id="CO4-S6-Q5g"/>
                                    <constraint firstAttribute="bottom" secondItem="bye-NM-oSP" secondAttribute="bottom" id="Cb4-yU-MbH"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="trailing" secondItem="OG1-z3-em1" secondAttribute="trailing" id="Ck5-it-DYl"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="topMargin" id="DaW-Le-JUa"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="trailing" secondItem="S4g-PO-ODt" secondAttribute="trailing" id="Dcj-O6-6ZY"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="Dcn-Vc-bZi"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="DoC-rd-RmA"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="Drt-bq-CpU"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="centerX" secondItem="bye-NM-oSP" secondAttribute="centerX" id="Dtx-Zo-zaL"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="trailing" secondItem="rVa-Dc-oL8" secondAttribute="trailing" id="Ejk-Xv-jWK"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="OG1-z3-em1" secondAttribute="leading" id="EvY-Cl-6ry"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="trailing" secondItem="iUT-C2-Y8S" secondAttribute="trailing" id="FPT-Ox-Tg5"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="trailing" secondItem="rVa-Dc-oL8" secondAttribute="trailing" id="G24-nf-QO6"/>
                                    <constraint firstAttribute="trailing" secondItem="S4g-PO-ODt" secondAttribute="trailing" id="GqV-NE-uOw"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="trailing" secondItem="OG1-z3-em1" secondAttribute="trailing" id="GrQ-AQ-zCE"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="centerX" secondItem="mms-gA-VxA" secondAttribute="centerX" id="H8X-DA-ZpZ"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="top" secondItem="qUv-Or-bn3" secondAttribute="bottom" id="HCa-3I-A7d"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="trailing" secondItem="rVa-Dc-oL8" secondAttribute="trailing" id="HXH-8V-62U"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="Hat-Uf-nt0"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="rVa-Dc-oL8" secondAttribute="leading" id="HdJ-o8-Mbq"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="top" secondItem="aFS-49-YU0" secondAttribute="bottom" id="HuR-er-NcH"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" id="HxF-E5-NOt"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="centerX" secondItem="qUv-Or-bn3" secondAttribute="centerX" id="JDk-1I-JvD"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="centerX" secondItem="rVa-Dc-oL8" secondAttribute="centerX" id="KCm-j7-7yz"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="qUv-Or-bn3" secondAttribute="leading" id="Ki2-to-kCV"/>
                                    <constraint firstAttribute="bottom" secondItem="aFS-49-YU0" secondAttribute="bottom" constant="21" id="KxA-zk-CNX"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="centerX" secondItem="rVa-Dc-oL8" secondAttribute="centerX" id="MBO-Z7-Q4v"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="MEl-yl-Qzq"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="105" id="NGp-yG-d37"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="Nhs-uD-hfl"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="top" secondItem="iUT-C2-Y8S" secondAttribute="bottom" id="OR3-eH-zfQ"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="top" secondItem="OG1-z3-em1" secondAttribute="bottom" id="OXr-eY-smk"/>
                                    <constraint firstAttribute="trailing" secondItem="rVa-Dc-oL8" secondAttribute="trailing" id="Q2S-z9-FqC"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="147" id="QHY-6A-2Kj"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="QQX-gA-Kpr"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="S4g-PO-ODt" secondAttribute="leading" id="QWU-Oq-IMo"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="S4g-PO-ODt" secondAttribute="leading" id="Qye-mG-M2b"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="trailing" secondItem="mms-gA-VxA" secondAttribute="trailing" id="RNl-4t-sQ0"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="RUg-U3-uXL"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="centerX" secondItem="iUT-C2-Y8S" secondAttribute="centerX" id="Rcf-Bw-kQi"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="Rh7-fv-vtw"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="trailing" secondItem="rVa-Dc-oL8" secondAttribute="trailing" id="Rut-It-M0e"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="centerX" secondItem="bye-NM-oSP" secondAttribute="centerX" id="SAO-VU-qdD"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="trailing" secondItem="qUv-Or-bn3" secondAttribute="trailing" id="SZR-Xz-PW7"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="SZi-sd-8cW"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="21" id="SgR-r6-TaU"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="trailing" secondItem="iUT-C2-Y8S" secondAttribute="trailing" id="TRr-Ee-sQI"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="Tc0-Oj-F0x"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="TfS-W0-xzt"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="trailing" secondItem="mms-gA-VxA" secondAttribute="trailing" id="U7w-D6-avr"/>
                                    <constraint firstAttribute="bottom" secondItem="bye-NM-oSP" secondAttribute="bottom" id="UB0-U4-DTF"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="UHh-Xh-F0r"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="UgY-m3-JsH"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="centerX" secondItem="OG1-z3-em1" secondAttribute="centerX" id="VAT-IT-1I6"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="iUT-C2-Y8S" secondAttribute="leading" id="VSi-Gv-Qjo"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="iUT-C2-Y8S" secondAttribute="leading" id="WDl-Q7-zY0"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="trailing" secondItem="OG1-z3-em1" secondAttribute="trailing" id="WP9-kq-gHk"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="trailing" secondItem="aFS-49-YU0" secondAttribute="trailing" id="WP9-s8-v3K"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="bottom" secondItem="ZcU-xv-HD8" secondAttribute="bottomMargin" id="WWg-Uo-AvI"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="centerX" secondItem="aFS-49-YU0" secondAttribute="centerX" id="X2n-6l-fx3"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="21" id="Xxy-gC-auw"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="trailing" secondItem="OG1-z3-em1" secondAttribute="trailing" id="Z3B-Fn-i5y"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="mms-gA-VxA" secondAttribute="leading" id="ZCg-a0-k7p"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="42" id="ZW7-vF-rmP"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="centerX" secondItem="OG1-z3-em1" secondAttribute="centerX" id="ZX8-1M-TMr"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="ZYl-2h-L3e"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="Zbf-ud-dY8"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="top" secondItem="mms-gA-VxA" secondAttribute="bottom" id="aFH-dx-Ji5"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="centerX" secondItem="bye-NM-oSP" secondAttribute="centerX" id="aV7-UL-8Wi"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="centerX" secondItem="mms-gA-VxA" secondAttribute="centerX" id="aVj-LL-ZxP"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="abQ-cE-ZIk"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="84" id="aej-9S-5qZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rVa-Dc-oL8" secondAttribute="trailing" id="bF7-iT-xNU"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="centerX" secondItem="S4g-PO-ODt" secondAttribute="centerX" id="bNL-Jg-9F5"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="rVa-Dc-oL8" secondAttribute="leading" id="bZ2-im-yK9"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="bhU-GP-dfR"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="trailing" secondItem="qUv-Or-bn3" secondAttribute="trailing" id="cBE-YR-TBE"/>
                                    <constraint firstAttribute="trailing" secondItem="bye-NM-oSP" secondAttribute="trailing" id="cTl-le-dcc"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="centerX" secondItem="S4g-PO-ODt" secondAttribute="centerX" id="cYI-gP-tSJ"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="trailing" secondItem="OG1-z3-em1" secondAttribute="trailing" id="cmX-oO-Yz0"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="d5M-Co-glg"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="dH4-3m-gSg"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="trailing" secondItem="mms-gA-VxA" secondAttribute="trailing" id="dlH-0S-8Ba"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="trailing" secondItem="mms-gA-VxA" secondAttribute="trailing" id="dvK-9N-dl2"/>
                                    <constraint firstAttribute="bottom" secondItem="iUT-C2-Y8S" secondAttribute="bottom" constant="42" id="e9z-A2-VzG"/>
                                    <constraint firstAttribute="trailing" secondItem="S4g-PO-ODt" secondAttribute="trailing" id="eM9-Db-o7l"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="trailing" secondItem="S4g-PO-ODt" secondAttribute="trailing" id="ear-Zy-7E1"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="ec7-NK-ed8"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="OG1-z3-em1" secondAttribute="leading" id="f94-y9-yaO"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="centerX" secondItem="aFS-49-YU0" secondAttribute="centerX" id="fhm-FS-Ir3"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="42" id="ftp-jv-aVh"/>
                                    <constraint firstAttribute="trailing" secondItem="OG1-z3-em1" secondAttribute="trailing" id="g1c-Ye-Gq1"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="g6o-pc-FWR"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="gE0-6h-NYe"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="trailing" secondItem="aFS-49-YU0" secondAttribute="trailing" id="gdU-g9-t6K"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="grP-NN-WsD"/>
                                    <constraint firstAttribute="bottom" secondItem="qUv-Or-bn3" secondAttribute="bottom" constant="63" id="hHc-3Z-dt5"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="top" secondItem="S4g-PO-ODt" secondAttribute="bottom" id="hPH-AK-2Uz"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="hqH-CL-s3C"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="OG1-z3-em1" secondAttribute="leading" id="hu1-5H-g0q"/>
                                    <constraint firstAttribute="trailing" secondItem="aFS-49-YU0" secondAttribute="trailing" id="i90-px-4Cq"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="centerX" secondItem="qUv-Or-bn3" secondAttribute="centerX" id="j5d-Wa-fQY"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="jNI-IQ-Rs8"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="centerX" secondItem="qUv-Or-bn3" secondAttribute="centerX" id="jdo-0c-6Fj"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="centerX" secondItem="rVa-Dc-oL8" secondAttribute="centerX" id="jdz-ok-Pcr"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="trailing" secondItem="S4g-PO-ODt" secondAttribute="trailing" id="kaf-Ub-gqK"/>
                                    <constraint firstAttribute="trailing" secondItem="aFS-49-YU0" secondAttribute="trailing" id="mOZ-mC-aLS"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="mQp-E7-zb7"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="aFS-49-YU0" secondAttribute="leading" id="mRt-KE-bU0"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="mSX-2D-RdB"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="trailing" secondItem="bye-NM-oSP" secondAttribute="trailing" id="nke-Tf-Ct4"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" id="p1u-11-GfS"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="S4g-PO-ODt" secondAttribute="leading" id="pCm-2M-8ZG"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="centerX" secondItem="bye-NM-oSP" secondAttribute="centerX" id="pPN-2G-7d0"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="pT8-M3-t3P"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="leading" secondItem="iUT-C2-Y8S" secondAttribute="leading" id="pdq-9u-9Q0"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="126" id="qOH-YJ-i2s"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="leading" secondItem="mms-gA-VxA" secondAttribute="leading" id="qoL-fv-s59"/>
                                    <constraint firstItem="bye-NM-oSP" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="qq5-uj-T4e"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" id="rTF-L2-tMI"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="qUv-Or-bn3" secondAttribute="leading" id="rfo-DG-cIC"/>
                                    <constraint firstAttribute="trailing" secondItem="qUv-Or-bn3" secondAttribute="trailing" id="sNB-Nr-q0L"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="tAN-Bp-jws"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="trailing" secondItem="bye-NM-oSP" secondAttribute="trailing" id="tR2-dc-MHF"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="centerX" secondItem="mms-gA-VxA" secondAttribute="centerX" id="thC-vT-pdj"/>
                                    <constraint firstItem="S4g-PO-ODt" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="u2E-VF-8aO"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="uKS-JG-d14"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="63" id="ufm-t1-bfq"/>
                                    <constraint firstAttribute="trailing" secondItem="iUT-C2-Y8S" secondAttribute="trailing" id="ugQ-5g-6nZ"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="v5s-9W-CjD"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="centerX" secondItem="aFS-49-YU0" secondAttribute="centerX" id="vKA-qZ-O6z"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leadingMargin" id="vfI-DL-1Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="iUT-C2-Y8S" secondAttribute="trailing" id="vhx-9P-S4O"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="vx1-9M-YSi"/>
                                    <constraint firstAttribute="trailing" secondItem="mms-gA-VxA" secondAttribute="trailing" id="wLX-yC-Gtv"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="leading" secondItem="mms-gA-VxA" secondAttribute="leading" id="wdT-5m-pFW"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="centerX" secondItem="S4g-PO-ODt" secondAttribute="centerX" id="xnT-kx-LOu"/>
                                    <constraint firstItem="aFS-49-YU0" firstAttribute="trailing" secondItem="ZcU-xv-HD8" secondAttribute="trailingMargin" id="xt4-w3-Sl1"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="xwS-1M-8ph"/>
                                    <constraint firstItem="OG1-z3-em1" firstAttribute="centerX" secondItem="ZcU-xv-HD8" secondAttribute="centerX" id="yRA-8F-bxM"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="centerX" secondItem="iUT-C2-Y8S" secondAttribute="centerX" id="yS6-QY-oet"/>
                                    <constraint firstItem="rVa-Dc-oL8" firstAttribute="top" secondItem="ZcU-xv-HD8" secondAttribute="top" constant="63" id="yh8-LT-uT1"/>
                                    <constraint firstItem="iUT-C2-Y8S" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="zMp-32-2hg"/>
                                    <constraint firstItem="qUv-Or-bn3" firstAttribute="leading" secondItem="ZcU-xv-HD8" secondAttribute="leading" id="zMt-pY-miJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bye-NM-oSP" secondAttribute="bottom" id="zaG-Iq-OxA"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="trailing" secondItem="iUT-C2-Y8S" secondAttribute="trailing" id="zdE-P7-Jhk"/>
                                    <constraint firstItem="mms-gA-VxA" firstAttribute="leading" secondItem="iUT-C2-Y8S" secondAttribute="leading" id="zkl-EK-iYU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcU-xv-HD8" firstAttribute="top" secondItem="ae3-Rc-D5X" secondAttribute="bottom" constant="8" symbolic="YES" id="4iA-RU-cp0"/>
                            <constraint firstItem="ZcU-xv-HD8" firstAttribute="leading" secondItem="aJK-Sr-uvx" secondAttribute="leadingMargin" id="ImD-ng-4Vm"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2136" y="-263"/>
        </scene>
        <!--计算-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEd-90-BVg"/>
                        <viewControllerLayoutGuide type="bottom" id="kZm-Xx-pin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho5-rs-mnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bon-TR-Apk">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="损益计算"/>
                                    <segment title="保本价格"/>
                                </segments>
                                <connections>
                                    <action selector="selectCalculateType:" destination="8rJ-Kc-sve" eventType="valueChanged" id="4Bp-LU-dcW"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-5N-vGf">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-Ew-KwC">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Bjr-jm-Up3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Znd-Ab-pOE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xr7-Ew-KwC" firstAttribute="leading" secondItem="Ho5-rs-mnP" secondAttribute="leading" id="1Uw-7b-V8i"/>
                            <constraint firstItem="bon-TR-Apk" firstAttribute="leading" secondItem="Ho5-rs-mnP" secondAttribute="leadingMargin" id="PNh-4e-Df3"/>
                            <constraint firstItem="xr7-Ew-KwC" firstAttribute="bottom" secondItem="kZm-Xx-pin" secondAttribute="top" id="QMF-H3-sZH"/>
                            <constraint firstItem="bon-TR-Apk" firstAttribute="top" secondItem="iEd-90-BVg" secondAttribute="bottom" constant="8" symbolic="YES" id="RSH-cB-yHB"/>
                            <constraint firstItem="bon-TR-Apk" firstAttribute="centerX" secondItem="xr7-Ew-KwC" secondAttribute="centerX" id="hV1-Mh-DAl"/>
                            <constraint firstItem="xr7-Ew-KwC" firstAttribute="top" secondItem="bon-TR-Apk" secondAttribute="bottom" constant="2" id="tAC-Xp-6js"/>
                            <constraint firstItem="bon-TR-Apk" firstAttribute="trailing" secondItem="Ho5-rs-mnP" secondAttribute="trailingMargin" id="wDz-fY-3e0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="计算" image="stock" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="layout" destination="xr7-Ew-KwC" id="GhK-TW-KNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bdi-65-NHh" kind="relationship" relationship="viewControllers" id="vvW-v8-d15"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="gAZ-eE-Gjf"/>
                        <segue destination="hvF-97-RA0" kind="relationship" relationship="viewControllers" id="E5Y-7x-aq9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tableViewSection id="fT3-qI-Csr">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tux-ZW-K5p">
                            <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tux-ZW-K5p" id="jIb-DH-yHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wuk-Nb-2e1">
                            <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuk-Nb-2e1" id="4UA-dc-Awn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2jH-Bv-gqJ">
                            <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jH-Bv-gqJ" id="As2-rC-yuD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection id="Cao-v1-Kdv">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Oar-as-lrP">
                            <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oar-as-lrP" id="xXc-CZ-Zwx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a5n-ge-aD2">
                            <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5n-ge-aD2" id="Jch-XC-LbT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gln-3D-bst">
                            <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gln-3D-bst" id="lFE-Im-HYj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection id="Xi6-ZF-caL">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="STc-V7-Bbi">
                            <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STc-V7-Bbi" id="5pg-E3-Gxh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0og-Yp-wVP">
                            <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0og-Yp-wVP" id="5TN-j7-sv5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kfx-0S-tff">
                            <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfx-0S-tff" id="IDi-j9-iiX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="-460" y="-40"/>
        </scene>
        <!--记录-->
        <scene sceneID="Bki-Wz-O4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdi-65-NHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" image="list" id="acW-dT-cKf" userLabel="Record"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dG-cL-dm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Nw5-ua-31D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAW-0w-zuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="stock" width="30" height="30"/>
    </resources>
</document>
